# Clé unique du projet
sonar.projectKey=mon-projet
# Nom du projet
sonar.projectName=Mon Projet
# Version
sonar.projectVersion=1.0
# Chemins des fichiers à analyser
sonar.sources=src
# Langage du projet (ex: Java, JavaScript, Python)
sonar.language=java
# Encodage des fichiers
sonar.sourceEncoding=UTF-8
# Exclusions (ex: fichiers de test, dépendances)
sonar.exclusions=**/test/**, **/node_modules/**
